<!DOCTYPE html>

<html lang="zh-CN">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Just a demo</title>

</head>

<style>

    * {

        padding: 0;

        margin: 0;

    }



    a{

        color: white;

        text-decoration: none;

    }



    .demo-top {

        height: 55px;

        background-color: #276ace;

        background-image: linear-gradient(-90deg, #29bdd9 0%, #276ace 100%);

        display: flex;

        align-items: center;

        padding: 0 15px;

        color: white;

    }



    .demo-top .left, .right {

        flex: 1;

    }



    .demo-top h1 {

        color: white;

        font-weight: lighter;

        font-size: 26px;

    }



    .demo-top .right {



    }



    .demo-top .right .screen {



    }



    .demo-top .right .nav {

        flex: 1;

        display: flex;

        justify-content: flex-end;





    }

    .demo-top .right .nav li{

      min-width: 100px;





    }

    .demo-top .right .nav li a{

        color: white;

        text-decoration: none;

    }





    @media all and (max-width: 760px) {



        .demo-top .right {

            display: none;

        }



    }



    .demo-body {

        min-height: 100vh;

        position: relative;

        z-index: 50;

        padding: 0;

        border: none;

    }



    .demo-body .iframe {

        min-height: 100vh;

        width: 100%;

        display:block;

    }

</style>

<body>



<div class="demo-top">



    <div class="left">

        <h1><a href="http://case.crazyming.com">CASE<span style="font-size: 16px">-crazyming</span></a></h1>

    </div>

    <div class="right">

        <div class="screen"></div>

        <ul class="nav">

            <li><a href="https://www.crazyming.com/" target="_blank">博客</a></li>

            <li><a href="https://github.com/crazyming9528" target="_blank">GitHub</a></li>



        </ul>

    </div>



</div>



<div class="demo-body">



    <iframe id="if" class="iframe" src="default.html" frameborder="0"></iframe>

    <!--    <div class="iframe" style="background-color: #ef510a"></div>-->



    <script>


var iframe=document.getElementById("if");var newUrl=getQuerySting("link");if(newUrl){iframe.src=newUrl}function getQuerySting(a){var b={};var c=window.location.href.split("?")[1].split("&");c.forEach(function(e){var d=e.split("=");b[d[0]]=d[1]});return b[a]};



    </script>



</div>

</body>

</html>

