<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 500px;
        }

        #container {
            width: 100%;
            background-color: #1c7430
        }

        .column {
            float: left;
        }

        #center {
            margin-left: 200px;
            margin-right: 150px;
            background-color: #00cc99
        }

        #left {
            width: 200px;
            background-color: #0000FF;
            margin-left: -100%
        }

        #right {
            width: 150px;
            margin-left: -150px;
        }
    </style>
</head>
<body>
<div id="container" class="column">
    <div id="center">中间内容区域</div>
</div>
<div id="left" class="column">左侧区域</div>
<div id="right" class="column">右侧区域</div>

</body>
</html>
