.tab-panel {
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.1);

  .tab-item {
    &.active {
      color: #1EABF1;
    }

  }
}


.article-list-panel {
  padding: 10px;
  background-color: white;
  margin-bottom: 15px;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;

    h2.title {
      font-size: 17px;
      padding: 0 10px;
      margin: 0;
    }

    a.more {
      font-size: 14px;
      color: #999999;

      i.fa {
        margin-left: 5px;
      }
    }
  }


}
