body {
  background-color: #e3e3e3;
}

.nav-bar-panel {
  height: 45px;
  background-color: white;
  border-bottom: 1px solid #e5e5e5;
  padding: 0 10px;
  justify-content: space-between;
  align-items: center;
  display: flex;

  .title {
    color: black;
    font-size: 18px;
  }
}

.search-panel {
  padding: 0 10px;
  height: 45px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;

  .search-input {
    border-radius: 18px;
    border: none;
    background-color: #F4F4F4;
    height: 36px;
    line-height: 36px;
    width: 100%;
    padding: 0 40px;
  }

}

.banner-panel {
  height: 177px;
  padding: 5px 10px 15px 10px;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;

  .banner-image-wrapper {
    background-color: #f1d433;
    width: 95%;
    height: 152px;
    border-radius: 5px;
  }
}

.article-list-panel {
  padding: 10px;
  background-color: white;
  margin-bottom: 15px;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;

    span {
      font-size: 14px;
      color: #999999;
    }
  }

  .article-list-ul {
    .article-list-item {
      display: flex;
      padding: 10px;

      &:not(:last-child) {
        border-bottom: 1px solid #f1f1f1;
      }

      .left {
        flex: 1;

        .title {
          color: #333333;
        }

        .info {
          color: #999999;
          display: flex;
          justify-content: space-between;
          font-size: 12px;

        }
      }

      .right {
        width: 60px;
        background-color: #0c5460;
        margin-left: 15px;
      }
    }

  }

}

.article-grid-panel {
  padding: 10px;
  background-color: white;
  margin-bottom: 15px;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;

    span {
      font-size: 14px;
      color: #999999;
    }
  }

  .article-grid-ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .article-grid-item {
      width: 173px;
      border: #E5E5E5 1px solid;
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 10px;

      .cover {
        width: 100%;
        height: 97px;
        background-color: #0f6674;
      }

      .bottom {
        padding: 10px;

        .title {

        }

        .info {
          font-size: 12px;
          color: #999999;
          display: flex;
          justify-content: space-between;

        }
      }
    }

  }

}
