body {
  background-color: #f4f4f4;
}
html,
body {
  height: 100%;
}
[v-cloak] {
  display: none;
}
a {
  font-size: 14px;
  color: #999999;
  text-decoration: none;
}
a:hover {
  font-size: 14px;
  color: #999999;
  text-decoration: none;
}
a:visited {
  font-size: 14px;
  color: #999999;
  text-decoration: none;
}
a:active {
  font-size: 14px;
  color: #999999;
  text-decoration: none;
}
.article-list-ul .article-list-item {
  display: flex;
  padding: 10px;
  align-items: center;
}
.article-list-ul .article-list-item:not(:last-child) {
  border-bottom: 1px solid #f1f1f1;
}
.article-list-ul .article-list-item .left {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  height: 60px;
  flex-direction: column;
  justify-content: space-around;
}
.article-list-ul .article-list-item .left .title {
  color: #333333;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.article-list-ul .article-list-item .left .info {
  color: #999999;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}
.article-list-ul .article-list-item .left .info i.fa-eye {
  font-size: 14px;
  margin-right: 5px;
}
.article-list-ul .article-list-item .right {
  width: 60px;
  height: 60px;
  margin-left: 15px;
  font-size: 0;
}
.article-list-ul .article-list-item .right img {
  width: 100%;
  height: 100%;
}
.article-grid-ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10px;
}
.article-grid-ul .article-grid-item {
  width: 173px;
  border: #E5E5E5 1px solid;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 10px;
  box-sizing: border-box;
}
.article-grid-ul .article-grid-item .cover {
  width: 100%;
  height: 97px;
  border-radius: 4px;
  overflow: hidden;
  font-size: 0;
}
.article-grid-ul .article-grid-item .cover img {
  border-radius: 4px;
  width: 100%;
  height: 97px;
}
.article-grid-ul .article-grid-item .bottom {
  padding: 0 10px;
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
}
.article-grid-ul .article-grid-item .bottom .title {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.article-grid-ul .article-grid-item .bottom .info {
  font-size: 12px;
  color: #999999;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.article-grid-ul .article-grid-item .bottom .info span.grade {
  color: #1EABF1;
}
.article-grid-ul .article-grid-item .bottom .info i.fa-eye {
  font-size: 14px;
  margin-right: 5px;
}
.article-grid-ul .article-grid-item-placeholder {
  width: 173px;
  border: transparent 1px solid;
  height: 0;
}
.van-overlay {
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*# sourceMappingURL=base.css.map */