.write-comment-panel {
  padding: 15px;
  background-color: white;

  .item-score {
    display: flex;
    align-items: center;

    .label {
      color: #999999;
      display: flex;
      height: 36px;
      align-items: center;
      font-size: 14px;
      justify-content: start;
      padding-right: 15px;
    }

    .rate-text {
      font-size: 14px;
      padding: 0 15px;
      color: #999999;
    }

  }

  .item-comment {
    margin-top: 10px;

    .label {
      color: #999999;
      display: flex;
      height: 36px;
      align-items: center;
      font-size: 14px;
      justify-content: space-between;
    }

    //.comment {
    //  background-color: #F4F4F4;
    //  border: none;
    //  width: 100%;
    //  resize: none;
    //  border-radius: 4px;
    //  padding: 15px;
    //  box-sizing: border-box;
    //  font-size: 14px;
    //}

    .van-field__body textarea {
      background-color: #F4F4F4;
      border-radius: 4px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
  }

  .btn-wrapper {
    display: flex;
    justify-content: end;
    align-items: end;
    height: 50px;

    .btn {
      border: none;
      width: 74px;
      height: 34px;
      background: linear-gradient(135deg, #76E8F9 0%, #56A5E7 41%, #1763DF 100%);
      border-radius: 18px;
      color: white;
    }

  }
}
