

i.fa {
  font-size: 18px;
}

.nav-bar-panel {
  height: 45px;
  background-color: white;
  border-bottom: 1px solid #e5e5e5;
  padding: 0 10px;
  justify-content: space-between;
  align-items: center;
  display: flex;

  .back, .right {

    height: 100%;
    display: flex;
    align-items: center;

    .fa {
      font-size: 26px;
    }

    color: black;
  }

  .title {
    color: black;
    font-size: 18px;
  }
}

.search-panel {
  padding: 0 10px;
  //height: 45px;
  background-color: white;
  position: relative;


  .search-input-wrapper {
    position: relative;
    height: 45px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .search-input {
      border-radius: 18px;
      border: none;
      background-color: #F4F4F4;
      height: 36px;
      line-height: 36px;
      width: 100%;
      padding: 0 40px;
    }

    .cancel-btn {
      width: 60px;
      color: #1EABF1;
      text-align: center;
      font-size: 14px;
      padding-left: 10px;
    }

  }

  .fa-search {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    color: #b2b2b2;
    font-weight: lighter;
  }

  .recent-search-panel {
    width: 100%;
    height: calc(100vh - 45px);
    background-color: #F4F4F4;
    position: absolute;
    left: 0;
    top: 45px;
    z-index: 10000;

    .recent-search-title {
      font-size: 12px;
      padding: 5px 10px;
    }

    .recent-search-ul {
      min-width: 0;

      .recent-search-item {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 10px;
        height: 50px;
        color: #666666;
        font-size: 14px;
        box-sizing: border-box;
        //overflow: hidden;
        //white-space: nowrap;
        //text-overflow: ellipsis;
        background-color: white;

        &:not(:last-child) {
          border-bottom: 1px solid #F4F4F4;
        }
      }

    }

  }

}

.banner-panel {
  height: 177px;
  box-sizing: border-box;
  padding: 5px 10px 15px 10px;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;

  .swiper {
    background-color: #f1d433;
    width: 100%;
    height: 152px;
    border-radius: 5px;

    img {
      width: 100%;
    }
  }
}

.article-list-panel {
  padding: 10px;
  background-color: white;
  margin-bottom: 15px;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;

    h2.title {
      font-size: 17px;
      padding: 0 10px;
      margin: 0;
    }

    a.more {
      font-size: 14px;
      color: #999999;

      i.fa {
        margin-left: 5px;
      }
    }
  }


}

.article-grid-panel {
  padding: 10px;
  background-color: white;
  margin-bottom: 15px;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;

    h2.title {
      font-size: 17px;
      padding: 0 10px;
      margin: 0;
    }


    a.more {
      font-size: 14px;
      color: #999999;

      i.fa {
        margin-left: 5px;

      }
    }
  }


}

.bottom-banner-panel {
  width: 100%;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    max-width: 100%;
  }

}

.menu-panel {
  height: 100px;
  background-color: white;
}
