{
    "_from": "pdfh5",
    "_id": "pdfh5@1.4.00",
    "_inBundle": false,
    "_integrity": "sha512-9I0AcoEdefvFJZqwv/1Q5ht4QGzmieoVqkd0uehp+62H0KrWtnXYfnHjlwQcfiStdynpCYYJu3A6F1AVUBbqbQ==",
    "_location": "/pdfh5",
    "_phantomChildren": {},
    "_requested": {
        "type": "tag",
        "registry": true,
        "raw": "pdfh5",
        "name": "pdfh5",
        "escapedName": "pdfh5",
        "rawSpec": "",
        "saveSpec": null,
        "fetchSpec": "latest"
    },
    "_requiredBy": [
        "#USER",
        "/"
    ],
    "_resolved": "https://registry.npmjs.org/pdfh5/-/pdfh5-1.4.00.tgz",
    "_shasum": "c5e1a233c4baa346727bb968e7a68e2c3453b5aa",
    "_spec": "pdfh5",
    "_where": "/Users/gaojin/npm-pdfh5",
    "author": {
        "name": "Gao Jin"
    },
    "bugs": {
        "url": "https://github.com/gjTool/pdfh5/issues"
    },
    "bundleDependencies": false,
    "dependencies": {},
    "deprecated": false,
    "description": " JS plugin of preview PDF  for mobile. web/h5/移动端PDF预览手势缩放插件",
    "devDependencies": {},
    "directories": {
        "example": "example"
    },
    "homepage": "https://github.com/gjTool/pdfh5#readme",
    "keywords": [
        "pdf",
        "pdf.js",
        "pdfjs",
        "pdfh5",
        "pdfh5.js",
        "javascript",
        "plugin",
        "library",
        "mobile"
    ],
    "license": "MIT",
    "main": "js/pdfh5.js",
    "name": "pdfh5",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gjTool/pdfh5.git"
    },
    "scripts": {},
    "version": "1.4.00"
}